<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preguntas1">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TituloUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="UBICACIÓN DE LA UNIDAD DE PRODUCCIÓN"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/ques1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="1. Nombre del departamento:"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <Spinner
                android:id="@+id/ans1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="2. Nombre del municipio:" />

            <Spinner
                android:id="@+id/ans2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/ques3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="3. Nombre del resguardo indígena:" />

            <EditText
                android:id="@+id/ans3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Resguardo Indígena"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ques4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="4. Nombre del corregimiento, vereda o barrio:" />

            <EditText
                android:id="@+id/ans4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Corregimiento, vereda o barrio"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ques5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="5. Coordenadas obtenidas con el GPS:" />

            <EditText
                android:id="@+id/ans5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Obteniendo Coordenadas..."
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/TituloInformacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="INFORMACIÓN DEL PRODUCTOR (ACUICULTOR / PESCADOR ARTESANAL)"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/ques6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:filterTouchesWhenObscured="false"
                android:paddingTop="4dp"
                android:text="6. ¿Cuál es su nombre?" />

            <EditText
                android:id="@+id/ans6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Nombre del encuestado"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ques7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="7. Número telefónico" />

            <EditText
                android:id="@+id/ans7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Número telefónico"
                android:inputType="phone" />

            <TextView
                android:id="@+id/ques8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="8. ¿Cuál es el tipo de su documento de identidad?" />

            <Spinner
                android:id="@+id/ans8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques8-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="8.1. ¿Cuál es el número de su documento de identidad?" />

            <EditText
                android:id="@+id/ans8-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Número de Documento"
                android:inputType="number" />

            <TextView
                android:id="@+id/ques9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="9. ¿Pertenece usted a alguno de los siguientes grupos étnicos?" />

            <Spinner
                android:id="@+id/ans9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ans9other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿cuál?"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ques10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="10. Edad del productor:" />

            <EditText
                android:id="@+id/ans10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Edad"
                android:inputType="number" />

            <TextView
                android:id="@+id/ques11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="11. Género del productor:" />

            <Spinner
                android:id="@+id/ans11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="12. ¿Hace cuántos años y/o meses reside en la zona?" />

            <EditText
                android:id="@+id/ans12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Tiempo en valores numéricos"
                android:inputType="number|numberDecimal" />

            <TextView
                android:id="@+id/ques13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="13. ¿Hace cuántos años y/o meses se dedica a esta actividad?" />

            <EditText
                android:id="@+id/ans13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Valor en años y meses"
                android:inputType="number|numberDecimal" />

            <TextView
                android:id="@+id/ques14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="14. ¿Usted está organizado como persona natural o jurídica?" />

            <Spinner
                android:id="@+id/ans14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="15. ¿Ha sido víctima de desplazamiento?" />

            <Spinner
                android:id="@+id/ans15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques15-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="15.1. ¿Cuál fue la causa del desplazamiento?" />

            <Spinner
                android:id="@+id/ans15-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ans15_1other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿cuál?"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="16. ¿Es usted desmovilizado de algún grupo armado?" />

            <Spinner
                android:id="@+id/ans16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/tituloSituacionFamiliar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="SITUACIÓN DEMOGRÁFICA Y SOCIAL DEL GRUPO FAMILIAR DEL PRODUCTOR"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/textoSituacionFamiliar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left|center_vertical"
                android:text="Indique la composición de su grupo familiar bajo las siguientes preguntas:"
                android:textColor="#2b2b2b" />

            <TextView
                android:id="@+id/ques17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="17. ¿Cuántas personas componen su hogar?" />

            <EditText
                android:id="@+id/ans17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Número de personas"
                android:inputType="number" />

            <TextView
                android:id="@+id/ques18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="18. ¿Quién es el/la jefe del hogar?" />

            <EditText
                android:id="@+id/ans18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Nombre de la persona jefe de hogar"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques18-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="18.1. ¿Cuál es su relación con el/la productor(a)?" />

            <Spinner
                android:id="@+id/ans18-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques18-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="18.2. Género" />

            <Spinner
                android:id="@+id/ans18-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques18-3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="18.3. ¿Cuántos años tiene?" />

            <EditText
                android:id="@+id/ans18-3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Edad en números"
                android:inputType="number" />

            <TextView
                android:id="@+id/ques18-4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="18.4. ¿Cuál es su estado civil?" />

            <Spinner
                android:id="@+id/ans18-4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques18-5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="18.5. ¿Sabe leer y/o escribir?" />

            <Spinner
                android:id="@+id/ans18-5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques18-6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="18.6. ¿Actualmente asiste a un centro educativo?" />

            <Spinner
                android:id="@+id/ans18-6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques18-7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="18.7. ¿Cuál es el último grado de educación que estudió y aprobó?" />

            <Spinner
                android:id="@+id/ans18-7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques18-8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="18.8. ¿Cuál es su profesión?" />

            <EditText
                android:id="@+id/ans18-8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Registre unicamente la profesión de las\npersonas que aprobaron estudios\ntécnicos, tecnológicos, profesionales, o\nde postgrado"
                android:inputType="text" />

            <TextView
                android:id="@+id/tituloSituacionFamiliarLaboral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="SITUACIÓN LABORAL Y ECONÓMICA DEL GRUPO FAMILIAR DEL PRODUCTOR"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/textoSituacionFamiliarLaboral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left|center_vertical|fill"
                android:text="Indique la situación de los ingresos y participación laboral de los miembros del grupo familiar en la unidad de producción acuícola y/o pesquero artesanal bajo los siguientes parámetros:"
                android:textColor="#2b2b2b" />

            <TextView
                android:id="@+id/ques19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="19. Actualmente usted se encuentra:" />

            <Spinner
                android:id="@+id/ans19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="20. ¿Según las siguientes categorías usted es?" />

            <Spinner
                android:id="@+id/ans20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques20-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="20.1. ¿Usted trabaja de forma independiente cómo?" />

            <Spinner
                android:id="@+id/ans20-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ans20-1other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿cuál?"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="21. ¿Cuántas personas trabajan en el hogar? " />

            <EditText
                android:id="@+id/ans21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿Registre el dato en valor numérico?"
                android:inputType="number" />

            <TextView
                android:id="@+id/ques21-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="21.1. En promedio, ¿Cuanto es el ingreso mensual familiar?" />

            <Spinner
                android:id="@+id/ans21-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques21-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="21.2. En promedio, ¿Cuanto son los gastos familiares?" />

            <Spinner
                android:id="@+id/ans21-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/tituloViviendaProductor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="TENENCIA Y CARACTERIZACIÓN DE LA VIVIENDA DEL PRODUCTOR (INDICADOR NBI)"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/textoViviendaProductor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left|center_vertical|fill"
                android:text="Indique la forma de tenencia, características de su vivienda y el acceso a servicios públicos bajo los siguientes parámetros:"
                android:textColor="#2b2b2b" />

            <TextView
                android:id="@+id/ques22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="22. La vivienda en la que habita es:" />

            <Spinner
                android:id="@+id/ans22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ans22other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿cuál?"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ques24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="24. El techo está construído con:" />

            <Spinner
                android:id="@+id/ans24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ans24other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿cuál?"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ques25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="25. El piso está construído con:" />

            <Spinner
                android:id="@+id/ans25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ans25other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿cuál?"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ques26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="26. Las paredes están construídas con:" />

            <Spinner
                android:id="@+id/ans26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ans26other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿cuál?"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ques27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="27. De los siguientes servicios públicos y/o privados, ¿con cuáles cuenta su vivienda?" />

            <CheckBox
                android:id="@+id/tieneAcueducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Acueducto" />

            <CheckBox
                android:id="@+id/tieneAseo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Aseo" />

            <CheckBox
                android:id="@+id/tieneAlcantarillado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Alcantarillado" />

            <CheckBox
                android:id="@+id/tienePozoSeptico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Pozo Séptico" />

            <CheckBox
                android:id="@+id/tieneLetrina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Letrina" />

            <CheckBox
                android:id="@+id/tieneElectricidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Electricidad" />

            <CheckBox
                android:id="@+id/tieneGas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Gas" />

            <CheckBox
                android:id="@+id/tieneTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Teléfono fijo o móvil" />

            <CheckBox
                android:id="@+id/tieneInternet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Internet" />

            <CheckBox
                android:id="@+id/tieneOtro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Otro, ¿cuál?" />

            <EditText
                android:id="@+id/ans27other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿cuál?"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tituloSeguridadAlimentaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="SEGURIDAD ALIMENTARIA"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/textoSeguridadAlimentaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left|center_vertical|fill"
                android:text="Indique la situación alimentaria de su grupo familiar de acuerdo con los siguientes ítems:"
                android:textColor="#2b2b2b" />

            <TextView
                android:id="@+id/ques28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="28. En los últimos 3 meses, por falta de dinero o recursos, ¿alguna vez en su hogar se quedaron sin alimentos?" />

            <Spinner
                android:id="@+id/ans28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="29. En los últimos 3 meses, por falta de dinero u otros recursos, ¿alguna vez usted o algún miembro de su hogar dejó de desayunar, almorzar o cenar? " />

            <Spinner
                android:id="@+id/ans29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="30. En los últimos 3 meses, por falta de dinero u otros recursos, ¿alguna vez usted o algún miembro de su hogar comió una sola vez al día o dejó de comer? " />

            <Spinner
                android:id="@+id/ans30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/tituloAccesoEducacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="ACCESO A LA EDUCACIÓN"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/textoAccesoEducacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left|center_vertical|fill"
                android:text="Indique las condiciones de acceso a educación de acuerdo con los siguientes ítems:"
                android:textColor="#2b2b2b" />

            <TextView
                android:id="@+id/ques31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="31. ¿A qué tipo de educación tiene acceso?" />

            <Spinner
                android:id="@+id/ans31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="32. ¿Cuál es el nombre del establecimiento educativo?" />

            <EditText
                android:id="@+id/ans32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Establecimiento educativo"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques32-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="32.1. ¿Qué nivel educativo ofrece?" />

            <Spinner
                android:id="@+id/ans32-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques32-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="32.2. ¿Cuál es la distancia entre su vivienda y el establecimiento educativo?" />

            <EditText
                android:id="@+id/ans32-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Distancia en Kilómetros"
                android:inputType="number|numberDecimal" />

            <TextView
                android:id="@+id/ques32-3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="32.3. ¿Cuánto tiempo gasta desplazándose desde su vivienda hasta el establecimiento educativo?" />

            <EditText
                android:id="@+id/ans32-3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Tiempo en horas"
                android:inputType="time" />

            <TextView
                android:id="@+id/ques32-4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="32.4. ¿Qué medio(s) de transporte utiliza para desplazarse hasta el establecimiento educativo?" />

            <CheckBox
                android:id="@+id/isTerrestre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Terrestre" />

            <CheckBox
                android:id="@+id/isFluvial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Fluvial" />

            <CheckBox
                android:id="@+id/isAereo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Aéreo" />

            <TextView
                android:id="@+id/tituloAccesoSalud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="ACCESO A SALUD"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/textoAccesoSalud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left|center_vertical|fill"
                android:text="Indique las condiciones de acceso a salud de acuerdo con los siguientes ítems"
                android:textColor="#2b2b2b" />

            <TextView
                android:id="@+id/ques33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="33. ¿Está afiliado a servicio de salud?" />

            <Spinner
                android:id="@+id/ans33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques33-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="33.1. El establecimiento se clasifica como:" />

            <Spinner
                android:id="@+id/ans33-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques33-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="33.2. ¿Qué distancia hay entre su vivienda y el centro de salud?" />

            <EditText
                android:id="@+id/ans33-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Distancia en Kilómetros"
                android:inputType="number|numberDecimal" />

            <TextView
                android:id="@+id/ques33-3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="33.3. ¿Cuánto tiempo gasta desplazándose desde su vivienda hasta el establecimiento de salud?" />

            <EditText
                android:id="@+id/ans33-3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Valor numérico en horas"
                android:inputType="time" />

            <TextView
                android:id="@+id/ques33-4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="33.4. ¿Qué medio(s) de transporte utiliza para desplazarse hacia el establecimiento de salud?" />

            <CheckBox
                android:id="@+id/isTerrestreHosp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Terrestre" />

            <CheckBox
                android:id="@+id/isFluvialHosp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Fluvial" />

            <CheckBox
                android:id="@+id/isAereoHosp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Aéreo" />

            <TextView
                android:id="@+id/tituloAccesoServiciosAgri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="ACCESO A SERVICIOS ACUÍCOLAS Y/O PESQUEROS"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/textoAccesoServiciosAgri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left|center_vertical|fill"
                android:text="Indique las condiciones de acceso a servicios de apoyo para la acuicultura/pesca artesanal de acuerdo con los siguientes ítems:"
                android:textColor="#2b2b2b" />

            <TextView
                android:id="@+id/ques34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="34. ¿Qué entidades?" />

            <Spinner
                android:id="@+id/ans34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ans34other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿cuál?"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ques34-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="34.1. ¿Cuánta distancia recorre para acceder a los servicios ofrecidos por esta entidad?" />

            <EditText
                android:id="@+id/ans34-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Distancia en Kilómetros"
                android:inputType="number|numberDecimal" />

            <TextView
                android:id="@+id/ques34-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="34.2. ¿Cuánto tiempo emplea para acceder a los servicios ofrecidos por esta entidad?" />

            <EditText
                android:id="@+id/ans34-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Valor numérico en horas"
                android:inputType="time" />

            <TextView
                android:id="@+id/ques34-3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="34.3. ¿Qué medio(s) de transporte utiliza para desplazarse hacia la institución?" />

            <CheckBox
                android:id="@+id/isTerrestreInst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Terrestre" />

            <CheckBox
                android:id="@+id/isFluvialInst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Fluvial" />

            <CheckBox
                android:id="@+id/isAereoInst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Aéreo" />

            <TextView
                android:id="@+id/ques35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="35. ¿Qué servicios?" />

            <EditText
                android:id="@+id/ans35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Servicios prestados"
                android:inputType="text" />

            <TextView
                android:id="@+id/textoAccesoServiciosAgri2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left|center_vertical|fill"
                android:text="Indique las condiciones de acceso a centros de comercialización de productos de la acuicultura/pesca artesanal (mercados) de acuerdo a los siguientes ítems:"
                android:textColor="#2b2b2b" />

            <TextView
                android:id="@+id/ques36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="36. ¿Cuánta distancia recorre para acceder a un centro de comercialización?" />

            <EditText
                android:id="@+id/ans36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Distancia en kilómetros"
                android:inputType="number|numberDecimal" />

            <TextView
                android:id="@+id/ques37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="37. ¿Cuánto tiempo emplea para desplazarse hacia el centro de comercialización?" />

            <EditText
                android:id="@+id/ans37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Tiempo en horas"
                android:inputType="time" />

            <TextView
                android:id="@+id/ques38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="38. ¿Qué medio(s) de transporte utiliza para desplazarse hacia el centro de comercialización?" />

            <CheckBox
                android:id="@+id/isTerrestreServ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Terrestre" />

            <CheckBox
                android:id="@+id/isFluvialServ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Fluvial" />

            <CheckBox
                android:id="@+id/isAereoServ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Aéreo" />

            <TextView
                android:id="@+id/ques39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="39. El centro de comercialización permanece en funcionamiento de manera:" />

            <Spinner
                android:id="@+id/ans39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textoAccesoServiciosAgri3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left|center_vertical|fill"
                android:text="Indique las condiciones de acceso a crédito y financiación de acuerdo con los siguientes ítems:"
                android:textColor="#2b2b2b" />

            <TextView
                android:id="@+id/ques40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="40. ¿Ha solicitado alguna vez crédito o financiación para desarrollar actividades acuícolas?" />

            <Spinner
                android:id="@+id/ans40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques40-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="40.1. El crédito o la financiación fue otorgado por:" />

            <Spinner
                android:id="@+id/ans40-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ans40-1other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿cuál?"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ques40-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="40.2. ¿Cuál fue el destino final del crédito o financiación?" />

            <EditText
                android:id="@+id/ans40-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Destino del crédito"
                android:inputType="text" />

            <TextView
                android:id="@+id/textoAccesoServiciosAgri4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left|center_vertical|fill"
                android:text="Indique las condiciones de acceso a asistencia técnica de acuerdo a los siguientes ítems"
                android:textColor="#2b2b2b" />

            <TextView
                android:id="@+id/ques41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="41. ¿Ha recibido asistencia técnica?" />

            <Spinner
                android:id="@+id/ans41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques41-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="41.1. La asistencia técnica fue otorgada por:" />

            <Spinner
                android:id="@+id/ans41-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ans41-1other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿cuál?"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ques41-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="41.2. ¿En cuál de los siguientes temas fue/es asesorado/asistido?" />

            <CheckBox
                android:id="@+id/ayudaGestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Gestión de la unidad de producción" />

            <CheckBox
                android:id="@+id/ayudaInsumos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Uso de insumos fertilizantes y otros" />

            <CheckBox
                android:id="@+id/ayudaCredito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Crédito" />

            <CheckBox
                android:id="@+id/ayudaTecnificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Tecnificación de la unidad de producción en todas las fases" />

            <CheckBox
                android:id="@+id/ayudaSaludAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Salud animal" />

            <CheckBox
                android:id="@+id/ayudaDesarrolloSostenible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Desarrollo sostenible" />

            <CheckBox
                android:id="@+id/ayudaAgremiacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Agremiación" />

            <CheckBox
                android:id="@+id/ayudaComercializacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Comercialización" />

            <CheckBox
                android:id="@+id/ayudaOtro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Otro, ¿cuál?" />

            <EditText
                android:id="@+id/ans41-2other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿cuál?" />

            <TextView
                android:id="@+id/ques41-3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="41.3. ¿Le sirvió la asesoría?" />

            <Spinner
                android:id="@+id/ans41-3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques41-4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="41.4. La asistencia técnica recibida fue:" />

            <Spinner
                android:id="@+id/ans41-4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textoAccesoServiciosAgri5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left|center_vertical|fill"
                android:text="Indique las condiciones de acceso a formación complementaria -educación no formal- de acuerdo con los siguientes ítems:"
                android:textColor="#2b2b2b" />

            <TextView
                android:id="@+id/ques42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="42. ¿Ha asistido a algún taller, curso, seminario, capacitación, etc.?" />

            <Spinner
                android:id="@+id/ans42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques42-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="42.1. La formación complementaria fue otorgada por:" />

            <Spinner
                android:id="@+id/ans42-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ans42-1other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿cuál?"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ques42-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="42.2. ¿En cuál de las siguientes áreas recibió formación complementaria?" />

            <CheckBox
                android:id="@+id/formacionAmbiental"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Ambiental" />

            <CheckBox
                android:id="@+id/formacionEmpresarial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Empresarial" />

            <CheckBox
                android:id="@+id/formacionAcuicola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Productivo (acuícola)" />

            <CheckBox
                android:id="@+id/formacionPesquero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Productivo (pesquero)" />

            <CheckBox
                android:id="@+id/formacionTecnologica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Tecnológico/Innovación" />

            <CheckBox
                android:id="@+id/formacionBuenasPracticas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Buenas prácticas de producción" />

            <CheckBox
                android:id="@+id/formacionOtros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Otros, ¿cuáles?" />

            <EditText
                android:id="@+id/ans42-2other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿cuál?"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ques42-3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="42.3. ¿Ha asistido a algún taller, curso, seminario, capacitación, otros?" />

            <Spinner
                android:id="@+id/ans42-3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques42-4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="42.4. La formación complementaria recibida fue:" />

            <Spinner
                android:id="@+id/ans42-4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textoSiguientePag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:text='Para proceder a la encuesta de producción acuícola pulse el botón que dice "EUPAC", para continuar a la encuesta de pesca artesanal, pulse el botón que dice "UPPA"'
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nextButtonEUPAC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="Continuar a la EUPAC" />

            <Button
                android:id="@+id/nextButtonUPPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="Continuar a la UPPA" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>