<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preguntas2">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TituloUPAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="INFORMACIÓN GENERAL DE LA UNIDAD DE PRODUCCIÓN ACUICOLA UPAC"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/ques44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="44. ¿La acuicultura es una actividad económica principal o complementaria?" />

            <Spinner
                android:id="@+id/ans44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques44-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="44.1. Si la acuicultura es complementaria, ¿Cuál es su principal actividad económica?" />

            <Spinner
                android:id="@+id/ans44-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="45. ¿Cuántas unidades de producción acuicola están bajo su cargo?" />

            <EditText
                android:id="@+id/ans45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Registre el valor numérico y haga la \ndescripción para cada unidad de producción"
                android:inputType="textLongMessage"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="357dp" />

            <TextView
                android:id="@+id/ques46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="46. ¿La unidad de producción acuícola es?" />

            <Spinner
                android:id="@+id/ans46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="47. ¿Qué tipo de cultivo implementa en la UPAC?" />

            <Spinner
                android:id="@+id/ans47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="48. ¿El sistema de cultivo de la UPAC es?" />

            <Spinner
                android:id="@+id/ans48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="49. ¿Cuál es el área total de su predio?" />

            <EditText
                android:id="@+id/ans49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el área en metros cuadrados (m²)"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="50. ¿Cuál es el área destinada a la producción acuícola?" />

            <EditText
                android:id="@+id/ans50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el área en metros cuadrados (m²)"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="51. ¿Cuál es el área de acuicultura en tierra?" />

            <EditText
                android:id="@+id/ans51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el área en metros cuadrados (m²)"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="52. ¿Cuál es el área de acuicultura en aguas continentales?" />

            <EditText
                android:id="@+id/ans52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el área en metros cuadrados (m²)"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="53. ¿Cuál es el volumen total de las jaulas que emplea en la acuicultura de aguas continentales?" />

            <EditText
                android:id="@+id/ans53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el volumen en metros cúbicos (m³)"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/tituloAgua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="AGUA"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/subtituloAgua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left|center_vertical"
                android:text="Indique información sobre la cantidad y calidad del agua según las siguientes preguntas"
                android:textColor="#2b2b2b" />

            <TextView
                android:id="@+id/ques54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="54. ¿La fuente de agua para los cultivos en estanques es?" />

            <Spinner
                android:id="@+id/ans54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="55. ¿Qué método utiliza para transportar el agua desde la fuente de captación hacia la unidad de producción?" />

            <Spinner
                android:id="@+id/ans55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="56. ¿Cuál es la distancia entre la fuente de captación y la unidad de producción?" />

            <EditText
                android:id="@+id/ans56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el valor en kilómetros"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="56. ¿Cuáles son los meses de mayor precipitación?" />

            <EditText
                android:id="@+id/ans57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="58. ¿Cuáles son los meses de menor precipitación?" />

            <EditText
                android:id="@+id/ans58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="59. ¿Conoce el tipo de suelos de la UPAC?" />

            <Spinner
                android:id="@+id/ans59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques59-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="59.1. ¿Qué tipo de suelos hay en la UPAC?" />

            <EditText
                android:id="@+id/ans59-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="60. ¿Cuál es la pendiente del terreno?" />

            <EditText
                android:id="@+id/ans60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="61. ¿Paga por el suministro de agua?" />

            <Spinner
                android:id="@+id/ans61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques61-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="61.1. ¿Cuál es el precio en términos del volumen de agua empleado?" />

            <EditText
                android:id="@+id/ans61-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato"
                android:inputType="text" />

            <TextView
                android:id="@+id/subtituloAgua2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left|center_vertical"
                android:text="Indique información sobre la cantidad del agua según las siguientes preguntas"
                android:textColor="#2b2b2b" />

            <TextView
                android:id="@+id/ques62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="62. ¿Conoce los parámetros físico químos del agua utiizada en sus cultivos?" />

            <Spinner
                android:id="@+id/ans62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques62-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="62.1. Fuente de abastecimiento:" />

            <EditText
                android:id="@+id/ans62-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques62-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="62.2. Temperatura en °C:" />

            <EditText
                android:id="@+id/ans62-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato"
                android:inputType="numberSigned|numberDecimal" />

            <TextView
                android:id="@+id/ques62-3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="62.3. pH:" />

            <EditText
                android:id="@+id/ans62-3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques62-4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="62.4. Oxígeno disuelto OD (ppm):" />

            <EditText
                android:id="@+id/ans62-4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques62-5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="62.5. Alcalinidad (mg/l):" />

            <EditText
                android:id="@+id/ans62-5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques62-6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="62.6. Dureza (mg/l):" />

            <EditText
                android:id="@+id/ans62-6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques62-7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="62.7. Turbidez (cm Secchi):" />

            <EditText
                android:id="@+id/ans62-7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato"
                android:inputType="numberSigned|numberDecimal" />

            <TextView
                android:id="@+id/ques62-8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="62.8. Amonio NH³⁺:" />

            <EditText
                android:id="@+id/ans62-8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato"
                android:inputType="numberSigned|numberDecimal" />

            <TextView
                android:id="@+id/ques63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="63. ¿En el último año ha observado eventos de contaminación de aguas?" />

            <Spinner
                android:id="@+id/ans63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques63-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="63.1. ¿Cómo sucedió la contaminación de la fuente de agua?" />

            <EditText
                android:id="@+id/ans63-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el evento descrito por el encuestado"
                android:inputType="textLongMessage" />

            <TextView
                android:id="@+id/tituloDimension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text=" DIMENSIÓN PRODUCTIVA"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/ques64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="64. ¿Los productos de la UPAC se destinan para?" />

            <Spinner
                android:id="@+id/ans64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques64-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="64.1. ¿Qué porcentaje se destina para el autoconsumo?" />

            <EditText
                android:id="@+id/ans64-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el porcentaje (%)"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques64-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="64.2. ¿Qué porcemtaje se destina para la comercialización?" />

            <EditText
                android:id="@+id/ans64-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el porcentaje (%)"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="65. ¿Cuál es el tipo de producción que realiza?" />

            <Spinner
                android:id="@+id/ans65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="66. ¿Qué especies cultiva?" />

            <CheckBox
                android:id="@+id/ans66a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Peces" />

            <CheckBox
                android:id="@+id/ans66b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Plantas" />

            <CheckBox
                android:id="@+id/ans66c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Ranas" />

            <CheckBox
                android:id="@+id/ans66d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Caimanes" />

            <CheckBox
                android:id="@+id/ans66e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Cocodrilos" />

            <CheckBox
                android:id="@+id/ans66f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Tortugas" />

            <CheckBox
                android:id="@+id/ans66g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Otra, ¿Cuál?" />

            <TextView
                android:id="@+id/ques67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="67. ¿Produce bajo la práctica de?" />

            <Spinner
                android:id="@+id/ans67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/subtituloDimension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left|center_vertical"
                android:text="Indique información sobre los principales parámetros de la producción de carne según las siguientes preguntas"
                android:textColor="#2b2b2b" />

            <TextView
                android:id="@+id/ques68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="68. ¿Cuál es el precio de compra de la semilla?" />

            <EditText
                android:id="@+id/ans68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el precio"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="69. ¿Cuál es el porcentaje de sobrevivencia de los alevines?" />

            <EditText
                android:id="@+id/ans69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el porcentaje (%)"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="70. ¿Qué especie o especies cultiva?" />

            <EditText
                android:id="@+id/ans70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre la/s especie/s"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="71. ¿Cuántos meses dura el ciclo de producción?" />

            <EditText
                android:id="@+id/ans71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato en número de meses"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="72. ¿Cuál es el área de cultivo?" />

            <EditText
                android:id="@+id/ans72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el área en m²"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="73. ¿Cuál es la densidad inicial?" />

            <EditText
                android:id="@+id/ans73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato en m²/m³ según el tipo de cultivo"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="74. ¿Cuál es la densidad final?" />

            <EditText
                android:id="@+id/ans74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato en m²/m³ según el tipo de cultivo"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="75. ¿Cuál es el porcentaje de sobrevivencia?" />

            <EditText
                android:id="@+id/ans75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato en términos de porcentaje (%)"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="76. ¿Cuántos animales siembra por ciclo?" />

            <EditText
                android:id="@+id/ans76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el N° de aniamles sembrados por ciclo"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="77. ¿Cuántos animales cosecha por ciclo?" />

            <EditText
                android:id="@+id/ans77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el N° de aniamles cosechados por ciclo"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="78. ¿Cuál es el peso inial en gramos (g) de los animales?" />

            <EditText
                android:id="@+id/ans78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato en gramos"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="79. ¿Cuál es el peso bruto final en gramos (g) de los animales?" />

            <EditText
                android:id="@+id/ans79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato en gramos"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="80. ¿Cuál es el peso neto final en gramos (g) de los animales?" />

            <EditText
                android:id="@+id/ans80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato en gramos"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="81. ¿Cuál es la producción bruta por ciclo (Kg)?" />

            <EditText
                android:id="@+id/ans81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato en kilogramos"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="82. ¿Cuál es el porcentaje de pérdida por vísceras?" />

            <EditText
                android:id="@+id/ans82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato en términos de porcentaje (%)"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="83. ¿Cuál es el porcentaje de pérdida por transformación?" />

            <EditText
                android:id="@+id/ans83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato en términos de porcentaje (%)"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="84. ¿Cuál es la producción neta por ciclo?" />

            <EditText
                android:id="@+id/ans84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato en kilogramos"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="82. ¿Cuántos reproductores tiene?" />

            <EditText
                android:id="@+id/ans85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato"
                android:inputType="number" />

            <TextView
                android:id="@+id/ques86"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="86. ¿Cuál es la proporción sexual?" />

            <EditText
                android:id="@+id/ans86"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato en términos de porcentaje (%)"
                android:inputType="textShortMessage" />

            <TextView
                android:id="@+id/ques87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="87. ¿Cuál es la densidad de siembra?" />

            <EditText
                android:id="@+id/ans87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato en m²/m³ según el tipo de cultivo"
                android:inputType="numberDecimal" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>