<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preguntas3">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TituloUPPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="INFORMACION GENERAL DE LA UPPA "
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/ques43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="43. ¿Se dedica a la pesca de forma?" />

            <Spinner
                android:id="@+id/ans43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="44. ¿La pesca es su actividad  económica principal o complementaria?" />

            <Spinner
                android:id="@+id/ans44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques44-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="44.1. Si la pesca artesanal es complementaria ¿su principal actividad económica es?" />

            <Spinner
                android:id="@+id/ans44-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="45. ¿Tiene permiso para realizar la actividad pesquera? " />

            <Spinner
                android:id="@+id/ans45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques45-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="45.1. ¿Quién le otorgó el permiso? " />

            <Spinner
                android:id="@+id/ans45-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="46. ¿Posee carnet emitido por la autoridad de pesca?" />

            <Spinner
                android:id="@+id/ans46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="47. ¿Dónde pesca?" />

            <Spinner
                android:id="@+id/ans47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques47-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="47.1. Registre el nombre del lugar:" />

            <EditText
                android:id="@+id/ans47-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques47-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="47.2. Coordenadas:" />

            <EditText
                android:id="@+id/ans47-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Waypoint"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="48. ¿Cuál es el lugar de desembarque de la producción pesquera?" />

            <EditText
                android:id="@+id/ans48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques48-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="48.1. Coordenadas:" />

            <EditText
                android:id="@+id/ans48-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registra las coordenadas obtenidas con el GPS "
                android:inputType="text" />

            <TextView
                android:id="@+id/ques49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="49.  ¿Durante que parte del día pesca?" />

            <Spinner
                android:id="@+id/ans49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="50. ¿Los productos de la UPPA se destinan para? " />

            <Spinner
                android:id="@+id/ans50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="51. ¿Ha participado en actividades de acuicultura?" />

            <Spinner
                android:id="@+id/ans51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="52. ¿Le interesa participar en proyectos de acuicultura?" />

            <Spinner
                android:id="@+id/ans52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/tituloDimProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="DIMENSIÓN PRODUCTIVA"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/subtituloEsfuerzo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left|center_vertical"
                android:text="Indique información para establecer la situación del esfuerzo pesquero según las siguientes preguntas"
                android:textColor="#2b2b2b" />

            <TextView
                android:id="@+id/ques53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="53. ¿Cuántos pescadores van en la embarcación en una jornada de pesca?" />

            <EditText
                android:id="@+id/ans53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el número de personas"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques53-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="53.1. Aguas bajas:" />

            <EditText
                android:id="@+id/ans53-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre la información para la temporada de aguas bajas"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques53-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="53.2. Aguas subiendo:" />

            <EditText
                android:id="@+id/ans53-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre la información para la temporada de aguas subiendo"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques53-3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="53.3. Aguas altas:" />

            <EditText
                android:id="@+id/ans53-3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre la información para la temporada de aguas altas"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques53-4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="53.4. Aguas descendiendo:" />

            <EditText
                android:id="@+id/ans53-4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre la información para la temporada de aguas descendiendo "
                android:inputType="text" />

            <TextView
                android:id="@+id/ques54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="54. Duración de la farna (días)" />

            <TextView
                android:id="@+id/ques54-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="54. Número (N°) de lances por faena para cada arte de pesca:" />

            <EditText
                android:id="@+id/ans54-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el número (N°) de lances por faena para cada arte de pesca"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques54-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="54.2. Tiempo de duración del lance:" />

            <EditText
                android:id="@+id/ans54-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre e tiempo de duración de cada lance en el formato Horas/minutos (hh//mm)"
                android:inputType="text|time" />

            <TextView
                android:id="@+id/ques54-3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="54.3. N° horas madrugada:" />

            <EditText
                android:id="@+id/ans54-3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el número de Horas/Minutos (hh//mm) empleadas en la actividad pesquera durante  la madrugada"
                android:inputType="time" />

            <TextView
                android:id="@+id/ques54-4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="54.4. N° horas mañana:" />

            <EditText
                android:id="@+id/ans54-4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el número de Horas/Minutos (hh//mm) empleadas en la actividad pesquera durante  la mañana"
                android:inputType="time" />

            <TextView
                android:id="@+id/ques54-5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="54.5.  N° horas tarde" />

            <EditText
                android:id="@+id/ans54-5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el número de Horas/Minutos (hh//mm) empleadas en la actividad pesquera durante  la tarde"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques54-6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="54.5.  N° horas noche" />

            <EditText
                android:id="@+id/ans54-6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="N° horas noche"
                android:inputType="time" />

            <TextView
                android:id="@+id/ques55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="55. Numero de faenas por mes:" />

            <EditText
                android:id="@+id/ans55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el número (N°) de faenas de pesca por mes"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="56. Meses del año dedicados a la pesca:" />

            <EditText
                android:id="@+id/ans56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Meses separados por coma"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/subtituloDinamicaAguas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left|center_vertical"
                android:text="Según la dinámica de las aguas detalle la siguiente información "
                android:textColor="#2b2b2b" />

            <TextView
                android:id="@+id/ques57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="57. Aguas bajas:" />

            <EditText
                android:id="@+id/ans57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre la información para la temporada de aguas bajas"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="58. Aguas subiendo:" />

            <EditText
                android:id="@+id/ans58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre la información para la temporada de aguas subiendo"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="59. Aguas altas:" />

            <EditText
                android:id="@+id/ans59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre la información para la temporada de aguas altas"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="60. Aguas descendiendo:" />

            <EditText
                android:id="@+id/ans60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre la información para la temporada de aguas descendiendo"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="61. Indique cada arte de pesca empleado durante la faena de pesca:" />

            <EditText
                android:id="@+id/ans61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el nombre del arte de pesca"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="62. Indique el nombre de las especies capturadas y desembarcadas:" />

            <EditText
                android:id="@+id/ans62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el nombre común  de la especies capturadas y desembarcadas"
                android:inputType="textLongMessage" />

            <TextView
                android:id="@+id/ques63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="63. Indique el peso en kilogramos de las especies capturadas:" />

            <EditText
                android:id="@+id/ans63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el peso en kilogramos (Kg)"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="64. Indique el valor en pesos recibido por cada kilogramo" />

            <EditText
                android:id="@+id/ans64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el valor en pesos ($)"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="65. Indique el destino de los productos pesqueros:" />

            <Spinner
                android:id="@+id/ans65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques65-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="65.1. ¿Qué porcentaje se destina para el autoconsumo? " />

            <EditText
                android:id="@+id/ans65-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el porcentaje (%)"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques65-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="65.2. ¿Qué porcentaje se destina para la comercialización? " />

            <EditText
                android:id="@+id/ans65-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el porcentaje (%)"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/subtituloInsumos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left|center_vertical"
                android:text="Indique la cantidad de insumos y el costo de la inversión por cada faena de pesca"
                android:textColor="#2b2b2b" />

            <TextView
                android:id="@+id/ques66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="66. Carnada:" />

            <EditText
                android:id="@+id/ans66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre la cantidad"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques66-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="66.1 Costo:" />

            <EditText
                android:id="@+id/ans66-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el valor"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="67. Mano de obra (Sueldos):" />

            <EditText
                android:id="@+id/ans67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre la cantidad"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques67-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="67.1 Costo:" />

            <EditText
                android:id="@+id/ans67-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el valor"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="68. Alimentación:" />

            <EditText
                android:id="@+id/ans68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre la cantidad"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques68-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="68.1 Costo:" />

            <EditText
                android:id="@+id/ans68-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el valor"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="69. Combustible:" />

            <EditText
                android:id="@+id/ans69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre la cantidad"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques69-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="69.1 Costo:" />

            <EditText
                android:id="@+id/ans69-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el valor"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="70. Arte de pesca (Reparación de artes de pesca):" />

            <EditText
                android:id="@+id/ans70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre la cantidad"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques70-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="70.1 Costo:" />

            <EditText
                android:id="@+id/ans70-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el valor"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="71: Embarcación:" />

            <EditText
                android:id="@+id/ans71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre la cantidad"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques71-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="71.1 Costo:" />

            <EditText
                android:id="@+id/ans71-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el valor"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="72. Arrendamiento de embarcación:" />

            <EditText
                android:id="@+id/ans72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre la cantidad"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques72-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="72.1 Costo:" />

            <EditText
                android:id="@+id/ans72-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el valor"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="73. Arrendamiento de motor:" />

            <EditText
                android:id="@+id/ans73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre la cantidad"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques73-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="73.1 Costo:" />

            <EditText
                android:id="@+id/ans73-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el valor"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="74. HIelo:" />

            <EditText
                android:id="@+id/ans74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre la cantidad"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques74-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="69.1 Costo:" />

            <EditText
                android:id="@+id/ans74-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el valor"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="75. Otros (¿Cuales?):" />

            <EditText
                android:id="@+id/ans75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre la cantidad"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques75-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="75.1 Costo:" />

            <EditText
                android:id="@+id/ans75-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el valor"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="76. ¿Distribuye el producto de cada faena?" />

            <Spinner
                android:id="@+id/ans76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="77. ¿Qué tipo de Procesamiento, transformación, agregación de valor (Valor agregado) le da al producto pesquero?" />

            <CheckBox
                android:id="@+id/ans77a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Lavado del pescado" />

            <CheckBox
                android:id="@+id/ans77b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Re Enhielado" />

            <CheckBox
                android:id="@+id/ans77c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Clasificado" />

            <CheckBox
                android:id="@+id/ans77d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Eviscerado" />

            <CheckBox
                android:id="@+id/ans77e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Descabezado" />

            <CheckBox
                android:id="@+id/ans77f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Fileteado" />

            <CheckBox
                android:id="@+id/ans77g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Postas" />

            <CheckBox
                android:id="@+id/ans77h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Corte mariposa" />

            <CheckBox
                android:id="@+id/ans77i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Empacado al vacío" />

            <CheckBox
                android:id="@+id/ans77j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Empacado en canastillas" />

            <CheckBox
                android:id="@+id/ans77k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Otra tansformción, ¿Cuál?" />

            <CheckBox
                android:id="@+id/ans77l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Ninguna transformación" />

            <TextView
                android:id="@+id/ques78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="78.  ¿Cómo es el procedimiento para la conservación del pescado desde la captura hasta  la comercialización?" />

            <EditText
                android:id="@+id/ans78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Describa el procedimiento"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques78-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="78.1. ¿Utiliza hielo para la conservación del producto?" />

            <Spinner
                android:id="@+id/ans78-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="79. ¿Implementa Buenas prácticas pesqueras artesanales?" />

            <Spinner
                android:id="@+id/ans79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques79-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="79.1. 'CUáles buenas prácticas pesqueras artesanales?" />

            <EditText
                android:id="@+id/ans79-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre las BPP implementadas "
                android:inputType="text" />

            <TextView
                android:id="@+id/ques80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="80. ¿El porcentaje (%)  de captura ha sido afectado por alguno de los siguientes fenómenos naturales?" />

            <CheckBox
                android:id="@+id/ans80a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Inundaciones" />

            <CheckBox
                android:id="@+id/ans80b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Sequías" />

            <CheckBox
                android:id="@+id/ans80c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Vientos fuertes" />

            <CheckBox
                android:id="@+id/ans80d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Sismos" />

            <CheckBox
                android:id="@+id/ans80e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Otros, ¿Cuál?" />

            <CheckBox
                android:id="@+id/ans80f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Ninguno" />

            <TextView
                android:id="@+id/ques80-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="80.1. ¿Cuál fue el porcentaje (%) de disminución de la captura?" />

            <Spinner
                android:id="@+id/ans80-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="81.  ¿El porcentaje (%)  de captura ha sido afectado por  la presencia de predadores cómo?" />

            <Spinner
                android:id="@+id/ans81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="82. ¿El porcentaje (%)  de captura ha sido afectado por  la contaminación de las fuentes de agua?" />

            <Spinner
                android:id="@+id/ans82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="83. ¿Utiliza embarcación?" />

            <Spinner
                android:id="@+id/ans83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques83-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="83.1. ¿Cuántas embarcaciones utiliza?" />

            <EditText
                android:id="@+id/ans83-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el valor numérico"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques83-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="83.2.¿De qué tipo es la embarcación que utiliza?" />

            <Spinner
                android:id="@+id/ans83-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques83-3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="83.3. ¿La embarcación utilizada está construida en?" />

            <Spinner
                android:id="@+id/ans83-3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques83-4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="83.4. ¿Qué elemento de propulsión emplea?" />

            <Spinner
                android:id="@+id/ans83-4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques83-5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="83.5 ¿Cuál es la potencia del motor?" />

            <EditText
                android:id="@+id/ans83-5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Motor fuera de borda (propulsión del motor)"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques83-6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="83.6.  ¿La embarcación  que utiliza es?" />

            <Spinner
                android:id="@+id/ans83-6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques83-7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="83.7. ¿Está registrada ante la inspección fluvial?" />

            <Spinner
                android:id="@+id/ans83-7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques83-8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="83.8 ¿Posee equipos de Seguridad?" />

            <Spinner
                android:id="@+id/ans83-8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques83-9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="83.9 ¿Qué equipos de seguridad posee en la embarcación?" />

            <EditText
                android:id="@+id/ans83-9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre los equipos de seguridad presentes en la embarcación"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="84. De la siguiente lista ¿Qué artes de pesca utiliza?" />

            <CheckBox
                android:id="@+id/ans84a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Trasmallo (Red de enmalle)" />

            <CheckBox
                android:id="@+id/ans84b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Atarraya" />

            <CheckBox
                android:id="@+id/ans84c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Chinchorro" />

            <CheckBox
                android:id="@+id/ans84d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Flechas" />

            <CheckBox
                android:id="@+id/ans84e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Nasas" />

            <CheckBox
                android:id="@+id/ans84f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Líneas de mano" />

            <CheckBox
                android:id="@+id/ans84g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Línea de anzuelos (calandria, palangre)" />

            <CheckBox
                android:id="@+id/ans84h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Arpón" />

            <CheckBox
                android:id="@+id/ans84i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Buceo" />

            <CheckBox
                android:id="@+id/ans84j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Otras, ¿Cuáles?" />

            <TextView
                android:id="@+id/subtituloInstalaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left|center_vertical"
                android:text="Indique si la  UPPA cuenta con las siguientes instalaciones"
                android:textColor="#2b2b2b" />

            <TextView
                android:id="@+id/ques85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="85. Bodega para fines mixtos " />

            <Spinner
                android:id="@+id/ans85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques85-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="85.1. ¿La instalación es?" />

            <Spinner
                android:id="@+id/ans85-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques86"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="86. Oficinas" />

            <Spinner
                android:id="@+id/ans86"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques86-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="86.1. ¿La instalación es?" />

            <Spinner
                android:id="@+id/ans86-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="87. Planta de  beneficio de los animales" />

            <Spinner
                android:id="@+id/ans87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques87-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="87.1. ¿La instalación es?" />

            <Spinner
                android:id="@+id/ans87-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>